<!DOCTYPE html>
<html lang="en">

<head>
    <title>Netsoc Admin</title>
    <meta name="theme-color" content="#4db6ac">
    <meta name="msapplication-navbutton-color" content="#4db6ac">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4db6ac">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="canonical" href="https://admin.netsoc.co" />

    <meta property="og:title" content="UCC Netsoc Admin" />
    <meta property="og:url" content="https://admin.netsoc.co" />
    <meta property="og:image" content="/static/banner-icon.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="UCC Netsoc Admin" />
    <meta property="fb:admins" content="1385961037" />
    <meta property="og:description" content="Manage your webspace and databases in one location." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UCCNetsoc" />
    <meta name="twitter:title" content="UCC Netsoc Admin" />
    <meta name="twitter:description" content="Manage your webspace and databases in one location." />
    <script type="application/ld+json">
		{
			"@context" : "http://schema.org",
			"@type" : "Organization",
			"name" : "UCC Netsoc",
			"url" : "https://admin.netsoc.co",
			"sameAs" : ["http://www.facebook.com/UCCNetsoc","http://www.twitter.com/UCCNetsoc","http://plus.google.com/+Netsoc"]
		}
    {% block head %}
	</script>

    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        .sidenav {
            width: 240px;
        }

        body {
            background-color: #eee;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .red-text {
            color: red;
        }

        header {
            margin-bottom: 2em;
        }

        footer {
            {% if is_logged_in %}
            margin-left: 240px;
            {% endif %}
            background-color: rgba(0, 0, 0, 0.0) !important;
        }

        footer a {
            margin-right: 1em;
        }

        footer a:hover {
            text-decoration: underline;
        }

        main a {
            color: #003E70;
        }

        main a:hover {
            text-decoration: underline;
        }

        main {
            {% if is_logged_in %}
            margin-right: 40px;
            margin-left: 280px;
            {% else %}
            margin: 0 auto;
            {% endif %}
            max-width: 90%;
            flex: 1 0 auto;
        }

        .nav-wrapper {
            padding-right: 5%;
            padding-left: 260px;
        }

        .nav-wrapper .brand-logo {
          white-space: nowrap;
        }

        .sidenav li a i {
            margin-right: .5em;
            color: rgba(0,0,0,0.87);
        }

        @media only screen and (max-width: 992px) {
            main {
                margin: 0 auto;
            }

            footer {
                margin-left: initial;
            }

            .nav-wrapper {
                padding-right: 0px;
                padding-left: 0px;
            }
        }

        code a {
            font-weight: 700;
        }

        .card-title {
            font-weight: 600 !important;
        }

        nav h4 {
            margin: 0 0 0 8em;
        }
    </style>

    {% endblock %}
</head>

<body>
    <header>
        {# This is the navbar ontop of every page. All pages will need this. #}
        <nav>
            <div class="nav-wrapper teal lighten-2">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons" style="font-size: 2.7rem;">menu</i></a>
                <span class="brand-logo"> {{ page_title }}</span>

                {# This is the main navbar for when the screen is big enough #}
                <ul class="right hide-on-med-and-down">
                    <li title="The Netsoc Website"><a target="_blank" href="https://netsoc.co/rk">Netsoc Website</a></li>
                    <li title="Occasionally updated list of tutorials and talks"><a href="/tutorials">Tutorials</a></li>
                    <li title="Netsoc Blog"><a target="_blank" href="https://blog.netsoc.co/">Blog</a></li>
                    {% if username is not none and username|length %}
                    <li>
                        <a class="dropdown-trigger btn waves-effect waves-light red accent-2" href="#" data-target="profile-menu">{{ username }}</a>
                        <ul id="profile-menu" class="dropdown-content">
                            <!-- <li><a href="#!">Profile</a></li> -->
                            <li><a href="/tools/account">Change Password</a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li><a class="log-in-out-button btn waves-effect waves-light red accent-2" href="/">Login/Signup</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <ul id="slide-out" class="sidenav {% if is_logged_in %} sidenav-fixed {% endif %}">
            <li title="netsoc.co/rk">
                <div class="brand-logo">
                    <a target="_blank" href='https://netsoc.co/rk'>
                        <img src="/static/banner-icon.png" style="height: 64px; margin: 0 auto -8px; display: block; padding: 1em    " />
                    </a>
                </div>
            </li>

            <li class="divider" style="margin-bottom: 0.5em"></li>
            {% if not is_logged_in %}
            <li><a class="log-in-out-button btn waves-effect waves-light red accent-2" href="/">Login/Signup</a></li>
            {% else %}
            <li class="hide-on-large-only">
                <a class="dropdown-trigger btn waves-effect waves-light red accent-2" href="#" data-target="profile-menu-side">{{ username }}</a>
                <ul id="profile-menu-side" class="dropdown-content">
                    <!-- <li><a href="#!">Profile</a></li> -->
                    <li><a href="/tools/account">Change Password</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </li>
            <li class="divider" style="margin-bottom: 0.5em"></li>
            <li {% if active == "home" %} class="active" {% endif %} title="The homepage of Netsoc Admin">
                <a href="/tools"><i class="fas fa-home"></i>Home</a>
            </li>
            <li {% if active == "account" %} class="active" {% endif %} title="Manage your Netsoc server account">
                <a href="/tools/account"><i class="fas fa-cogs"></i>Account</a>
            </li>
            <li {% if active == "mysql" %} class="active" {% endif %} title="Create and delete MySQL Databases and reset your password">
                <a href="/tools/mysql"><i class="fas fa-database"></i>MySQL</a>
            </li>
            <li {% if active == "backups" %} class="active" {% endif %} title="List and download backups of your home directory">
                <a href="/tools/backups"><i class="fas fa-hdd"></i>Backups</a>
            </li>
            <li {% if active == "wordpress" %} class="active" {% endif %} title="Install Wordpress">
                <a href="/tools/wordpress"><i class="fab fa-wordpress"></i>WordPress</a>
            </li>
            <li {% if active == "shells" %} class="active" {% endif %} title="Change your login shell">
                <a href="/tools/shells"><i class="fas fa-desktop"></i>Login Shell</a>
            </li>
            <li {% if active == "sudo" %} class="active" {% endif %} title="Apply for Sudo on one of our servers!">
                <a href="/sudo"><i class="fas fa-users-cog"></i>Get Sudo</a>
            </li>
            <li {% if active == "help" %} class="active" {% endif %} title="Come here if you need help with any of our services">
                <a href="/help"><i class="fas fa-life-ring"></i>Help</a>
            </li>
            {% if is_admin %}
            <li title="Delete everything. Just kidding, triggers an exception">
                <a href="/exception"><i class="fas fa-bomb"></i>Trigger Exception</a>
            </li>
            {% endif %}
            {% endif %}
            <li class="divider hide-on-large-only" style="margin-top: 0.5em; margin-bottom: 0.5em"></li>
            <li class="hide-on-large-only" title="The Netsoc Website">
                <a target="_blank" href="https://netsoc.co/rk">Netsoc Website</a>
            </li>
            <li class="hide-on-large-only" title="Occasionally updated list of tutorials and talks">
                <a href="/tutorials">Tutorials</a>
            </li>
            <li class="hide-on-large-only" title="Netsoc Blog">
                <a target="_blank" href="https://blog.netsoc.co/">Blog</a>
            </li>
        </ul>
    </header>
    <main>
        {% block body %}{% endblock %}
    </main>
    <footer class="page-footer">
        <div class="row footer-copyright" style="margin-bottom: 0">
            <div class="col s12 m6 container">
                <span class="black-text">© 2020 UCC Networking Society</span>
            </div>
            <div class="col m6 hide-on-small-only container right-align">
                <a class="black-text" href="https://www.facebook.com/NetsocUCC/">Facebook</a>
                <a class="black-text" href="https://twitter.com/UCCNetsoc">Twitter</a>
                <a class="black-text" href="https://github.com/UCCNetsoc">GitHub</a>
                <a class="black-text" href="https://www.instagram.com/uccnetsoc/">Instagram</a>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    // Sidenav Initialization
    M.Sidenav.init(document.querySelectorAll('.sidenav'));
    // Form Select Initialization
    M.FormSelect.init(document.querySelectorAll('select'));
    // Profile Dropdown Initialization
    M.Dropdown.init(document.querySelectorAll('.dropdown-trigger'), {coverTrigger: false});
    // Login/Sign up Tabs Initialization
    M.Tabs.init(document.querySelectorAll('.tabs'));
    // Login/Sign up Tabs Initialization
    M.Tabs.init(document.querySelectorAll('.tabs'));
    // Character Tabs Initialization
    M.CharacterCounter.init(document.querySelectorAll('input[data-length]'));
});
    </script>

</body>

</html>

{#

An example usage of the template: some-page.html:
{% extends "page-skeleton.html" %}
{% block head %}
	{{ super() }}

	<style>
		/* some extra style I need for this specific page */
	</style>
{% endblock %}

{% block body %}
	{{ super() }}

	<p> Some dope ass page content </p>
{% endblock %}
#}
